$page_url = $_SERVER['QUERY_STRING'];

$s = explode("&",$page_url);
//print $s[0];
$page = $s[0];

function createTopNav($page)
{
    $pages = array(
        array(
            'name'=>'Feeder',
            'link'=>'page=feeder'
        ),
        array(
            'name'=>'Services',
            'link'=>'page=services'
        ),
        array(
            'name'=>'Development',
            'link'=>'page=development'
        ),
        array(
            'name'=>'Design',
            'link'=>'page=design'
        ),

    );
	$res = "";
    foreach($pages as $key=>$val)
    {
		if($val['link']==$page)
        {
    		$res.= "<a class=\"active button left_btn\" href=\"?"
			.$val['link'].
			"\">"
			.$val['name'].
			"</a>";
        }
        else
        {
            $res.= "<a class=\"button left_btn\" href=\"?"
			.$val['link'].
			"\" >"
			.$val['name'].
			"</a>";
		}
	}
	    $res.="";
		return $res;
}

echo createTopNav($page);

